# MAD2023_Team2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sg/edu/np/mad/pennywise/: ExampleInstrumentedTest.java
app/src/androidTest/java/sg/edu/np/mad/pennywise2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/edu/np/mad/pennywise/: AboutUs.java  AddTransaction.java  AddUser.java  Card.java  CardViewImgHolder.java  Contact.java  ContactAdapter.java  CryptoAdaptor.java  CryptoDetails.java  CryptoTracker.java  CryptoViewholder.java  Currency.java  DashboardAdaptor.java  DownloadUrl.java  EditProfile.java  EditSetLimit.java  EditTransaction.java  FetchData.java  FirebaseMessage.java  FriendClass.java  Goal.java  Goal_Indivisual_Adapter.java  Goal_Progress.java  Goal_Progress_Individual.java  InputDataDetails.java  LimitObject.java  Login.java  MainActivity.java  MainGoalProgressAdapter.java  Maps.java  MyDBHandler.java  OnQueryCompleteListener.java  Profile.java  ProfilePic.java  ProgressPagerAdapter.java  RemainingCallback.java  SetLimit.java  SetLimitCallback.java  SignUp.java  SplashScreen.java  (+20 more)
app/src/main/java/sg/edu/np/mad/pennywise/fragments/: CardViewFragment.java  LineChartFragment.java  Mobile.java  NRICFIN.java  ProgressBarFragment.java  UEN.java
app/src/main/java/sg/edu/np/mad/pennywise/models/: Card.java  CardViewFragment.java  Contact.java  CryptoModel.java  FriendClass.java  Goal_Progress.java  LimitObject.java  LineChartFragment.java  MyPagerAdapter.java  ProgressBarFragment.java  Transaction.java  User.java
app/src/main/java/sg/edu/np/mad/pennywise2/: AboutUs.java  AddTransaction.java  CardViewImgHolder.java  CryptoAdaptor.java  CryptoDetails.java  CryptoTracker.java  CryptoViewholder.java  Currency.java  DashboardAdaptor.java  DownloadUrl.java  EditProfile.java  EditSetLimit.java  EditTransaction.java  FetchData.java  FetchRouteData.java  FirebaseMessage.java  Goal.java  Goal_Indivisual_Adapter.java  Goal_Progress.java  Goal_Progress_Individual.java  IndivisualGoalI.java  Login.java  MainActivity.java  MainGoalProgressAdapter.java  Maps.java  OnQueryCompleteListener.java  Profile.java  ProgressPagerAdapter.java  RemainingCallback.java  SetLimit.java  SetLimitCallback.java  SignUp.java  SplashScreen.java  Stats.java  Transfer.java  UserAdapter.java  UserExistsCallBack.java  ViewAllTransactions.java  ViewCard.java  ViewTransRVInterface.java  (+4 more)
app/src/main/java/sg/edu/np/mad/pennywise2/fragments/: CardViewFragment.java  LineChartFragment.java  ProgressBarFragment.java
app/src/main/java/sg/edu/np/mad/pennywise2/models/: Card.java  Contact.java  CryptoModel.java  FriendClass.java  Goal.java  IndivisualGoalI.java  LimitObject.java  Transaction.java  User.java
app/src/main/res/anim/: fade_in_from_bottom.xml
app/src/main/res/drawable/: background_1.xml  background_2.xml  background_3.xml  background_gradient.xml  baseline_person_24.xml  border.xml  box_background.xml  circle_background.xml  crypto_card.xml  gradient_list.xml  home_addtrans.xml  home_limitbtn.xml  home_transferbtn.xml  page_indicator_selected.xml  page_indicator_unselected.xml  profilepic_background.xml  progress_circle.xml  progress_spend.xml  radio_btn_all_selector.xml  radio_btn_expense_selector.xml  radio_btn_income_selector.xml  rectangle.xml  round_button.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_new_card.xml  activity_add_transaction.xml  activity_add_user.xml  activity_crypto_details.xml  activity_crypto_tracker.xml  activity_currency.xml  activity_edit_profile.xml  activity_edit_set_limit.xml  activity_edit_transaction.xml  activity_goal_progress.xml  activity_goal_progress_indivisual.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_set_limit.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_stats.xml  activity_transfer.xml  activity_users.xml  activity_view_all_transactions.xml  activity_view_card.xml  activity_view_transaction.xml  crypto_recycler.xml  dashboard.xml  dashboard_item.xml  dialog_create_progress.xml  dialog_new_progress.xml  dialog_progress_create.xml  dialog_progress_menu.xml  dialog_transfer.xml  dropdown_item_contact.xml  fragment_card_view.xml  fragment_line_chart.xml  fragment_mobile.xml  fragment_n_r_i_c_f_i_n.xml  fragment_progress_bar.xml  fragment_u_e_n.xml  (+10 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/sg/edu/np/mad/pennywise/: ExampleUnitTest.java
app/src/test/java/sg/edu/np/mad/pennywise2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/sg/edu/np/mad/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/test/java/sg/edu/np/mad/mylibrary/: ExampleUnitTest.java
