<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_view_transactions"
            android:title="View Transactions" />
        <item
            android:id="@+id/nav_set_limit"
            android:title="Set Limit" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/icon_friends"
            android:title="Friends" />
        <item
            android:id="@+id/nav_currency"
            android:title="Currency" />
        <item
            android:id="@+id/nav_card"
            android:icon="@drawable/card_icon"
            android:title="Card" />
        <item
            android:id="@+id/nav_transfer"
            android:title="Transfer" />
    </group>
</menu>