<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUs">

    <ImageView
        android:id="@+id/AboutUs_Home"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_icon" />

    <TextView
        android:id="@+id/CurrentProgressLeft"
        android:layout_width="117dp"
        android:layout_height="23dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="144dp"
        android:text="About Us"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="142dp"
        android:layout_height="32dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="164dp"
        android:text="OUR MOTTO"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CurrentProgressLeft"
        app:layout_constraintVertical_bias="0.2" />


    <TextView
        android:id="@+id/MottoText"
        android:layout_width="355dp"
        android:layout_height="176dp"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:background="@drawable/profilepic_background"
        android:text="PennyWise is the Futuristic Finance App of tomorrow that allows you to manage your money at maximum efficiency!"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="142dp"
        android:layout_height="32dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="164dp"
        android:text="FEATURES"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MottoText"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/featuresText"
        android:layout_width="361dp"
        android:layout_height="218dp"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:background="@drawable/profilepic_background"
        android:text="Set a spending limit to make sure you don't overspend a single penny. Keep tabs on your transactions, track your expenditure, plan out your saving and spend wisely with PennyWise Today"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

</androidx.constraintlayout.widget.ConstraintLayout>