<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ViewAllTransactions">

    <ImageView
        android:id="@+id/allHomeBtn"
        android:layout_width="38dp"
        android:layout_height="36dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="10dp"
        android:text="View All Transaction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="35dp"
        android:orientation="vertical">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="30dp">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioAllBtn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/radio_btn_all_selector"
                android:button="@color/white"
                android:checked="true"
                android:gravity="center"
                android:onClick="onRadioButtonClicked"
                android:text="ALL"
                android:textColor="@color/white" />
            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioIncomeBtn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/radio_btn_income_selector"
                android:button="@color/white"
                android:checked="false"
                android:gravity="center"
                android:onClick="onRadioButtonClicked"
                android:text="INCOME"
                android:textColor="@color/red" />
            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioExpenseBtn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/radio_btn_expense_selector"
                android:button="@color/white"
                android:checked="false"
                android:gravity="center"
                android:onClick="onRadioButtonClicked"
                android:text="EXPENSE"
                android:textColor="@color/red" />
        </RadioGroup>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle"
            app:queryHint="Search here..."/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/viewAllTransRecycler"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>