<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addNewCard">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="ScrollView"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="60dp">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="341dp"
            app:cardElevation="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/makecardBtn"
                        android:layout_width="38dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/back" />

                    <TextView
                        android:id="@+id/addCardTitle"
                        android:layout_width="139dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="58dp"
                        android:layout_marginEnd="177dp"
                        android:fontFamily="@font/manrope_bold"
                        android:text="@string/addCard"
                        android:textSize="30sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/makecardBtn" />
                </LinearLayout>


                <TextView
                    android:id="@+id/cardNumTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:text="@string/cardNumber"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/bankCardNum"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:gravity="start|center_vertical"
                    android:hint="Bank Card Number"
                    android:maxLength="16"
                    android:padding="16dp" />

                <TextView
                    android:id="@+id/CSVTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:text="@string/CSV"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/CSVNum"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:gravity="start|center_vertical"
                    android:maxLength="3"
                    android:padding="16dp" />

                <TextView
                    android:id="@+id/expiryDateTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:text="@string/expiryDate"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/expiryDate1"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="21dp"
                    android:layout_marginBottom="32dp"
                    android:ems="10"
                    android:maxLength="4"
                     />

                <TextView
                    android:id="@+id/NameCardTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:text="@string/cardName"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/inputNameCard"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border"
                    android:ems="10"
                    android:gravity="start|center_vertical"
                    android:inputType="text"
                    android:padding="16dp" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/add1"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/submit"
                        android:textSize="18sp"
                        android:backgroundTint="#4465DA"
                        app:cornerRadius="20dp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>