<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewAllTransactions"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    >

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:layout_gravity="start"
        />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/menu"
        ></androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        tools:context=".ViewAllTransactions">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antic"
            android:text="View All Transaction"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp"
            android:orientation="vertical">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="30dp">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radioAllBtn"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_btn_all_selector"
                    android:button="@color/white"
                    android:checked="true"
                    android:gravity="center"
                    android:onClick="onRadioButtonClicked"
                    android:text="ALL"
                    android:textColor="@color/white" />
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radioIncomeBtn"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_btn_income_selector"
                    android:button="@color/white"
                    android:checked="false"
                    android:gravity="center"
                    android:onClick="onRadioButtonClicked"
                    android:text="INCOME"
                    android:textColor="#4465DA" />
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/radioExpenseBtn"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_btn_expense_selector"
                    android:button="@color/white"
                    android:checked="false"
                    android:gravity="center"
                    android:onClick="onRadioButtonClicked"
                    android:text="EXPENSE"
                    android:textColor="#4465DA" />
            </RadioGroup>

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle"
                app:queryHint="Search here..."/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/viewAllTransRecycler"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.drawerlayout.widget.DrawerLayout>