<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProgressBarFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_gravity="center"
        android:indeterminate="false"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/progress_circle"
        tools:progress="60" />

    <TextView
        android:id="@+id/progressValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/alfa_slab_one"
        android:text="60%"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</FrameLayout>