<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragments.Mobile">


    <AutoCompleteTextView
        android:id="@+id/actv"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:completionHint="Select a contact"
        android:completionThreshold="1"
        android:hint="Phone Number" />

    <Button
        android:id="@+id/myContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Contacts" />

    <TextView
        android:id="@+id/Warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:text="Think twice before you pay/transfer! There has been an increase in scams lately - be extra sure you are sending money to someone you trust." />

    <EditText
        android:id="@+id/Amount"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Amount "
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/Note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Up to 20,000 per day." />

    <EditText
        android:id="@+id/Comments"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Comments (optional)"
        android:inputType="text" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Transfer"/>

</LinearLayout>